<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="image.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>BRcomic</title>
    <style>
        body{
    margin: 0;
}
.mai-login{
    width: 100vw;
    height: 100vh;
    background-color: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
}
.left-login{
    width: 50vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.left-login>h1{
    font-size: 3vw;
    color: #fff;
}
.left-login-image{
    width: 30vw;
}
.right-login{
    width: 50vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card-login{
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 30px 35px;
    background: #b91c1c;
    border-radius: 20px;
    box-shadow: 0px 10px 40px #00000056;
}
.card-login>h1{
    color: #fff;
    font-weight: 800;
    margin: 0;
}
.textfield{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin: 10px 0px;
}
.textfield>input{
    width: 100%;
    border: none;
    border-radius: 10px;
    padding: 15px;
    background: #000000;
    color: #f0ffffde;
    font-size: 12pt;
    box-shadow: 0px 10px 40px #00000056;
    outline: none;
    box-sizing: border-box;
}
.textfield>label{
    color: #fff;
    margin-bottom: 10px;
}
.textfield>input::placeholder{
    color: #fff;
}
.btn-login{
    width: 100%;
    padding: 16px 0px;
    margin: 25px;
    border: none;
    border-radius: 8px;
    outline: none;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 3px;
    cursor: pointer;
    box-shadow: 0px 10px 40px -12px #949494;
}
@media only screen and (max-width: 950px) {
    .card-login{
        width: 85%;
    }
    
}
@media only screen and (max-width: 600px) {
    .mai-login{
        flex-direction: column;
    }
    .left-login>h1{
        display: none;
    }
    .left-login{
        width: 100%;
        height: auto;
    }
    .right-login{
        width: 100%;
        height: auto;
    }
}
    </style>
</head>
<body>
  <div class="mai-login">
    <div class="left-login">
      <h1>Faça login<br>E entre para a nossa sala de aula</h1>
      <img src="superhero-animate.svg" class="left-login-image" alt="super">
    </div>
    <div class="right-login">
      <div class="card-login">
        <h1>Login</h1>
        <div class="textfield">
          <label for="usuario">Usuário</label>
          <input type="text" name="usuario" placeholder="usuário">
        </div>
        <div class="textfield">
          <label for="senha">Senha</label>
          <input type="text" name="senha" placeholder="Senha">
        </div>
        <button class="btn-login" onclick="window.location.href='testBRcomic.html'">Login</button>
        </div>
      </div>
    </div>
  </div>
</body>
</html>